<HTML>
<HEAD>
<TITLE>Tech Haven Product Info</TITLE>
<style type="text/css"> 
	*{
	margin: 0;
	padding: 0;
	font-family: century gothic;
}	
ul{
	float: right;
	list-style-type: none;
	margin-top: 20px;
	;
	margin-right: 15px
}
ul li{
	display: inline-block;
}

ul li a{
	text-decoration: none;
	color:white;
	padding: 5px 20px;
	border: 1px solid transparent;
	transition: 0.6s ease;
}
ul li a:hover{
	background-color:white;
	color:black; 
}
ul li.active a{
	background-color:white;
	color:black;	
}
a:link{color:powderblue;}
a:visited{color:powderblue;}
	
    H1 {font-family: Arial, Helvetica, sans-serif; font-size: 35px; color:white; margin-top:30px}
    P  {text-indent: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 18px; color:white}
    SELECT {font-size: 15px;}
    INPUT  {font-size: 15px;}

	.img {float:left; margin-left: 25px; margin-top: 25px; border-radius: 10px}
	.border   { border-radius: 10px}
	.weblogo  { width: 9%; margin-left: 20px; margin-top: 5px}
	body { background-image:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)), url("bg.jpg"); 
	       background-size: cover; background-size: cover}
	.desc {margin-left:550px}
	.submit {margin-left: 18px; margin-top:5px}
</STYLE>
</HEAD>
<BODY>

<img src="web logo.png" class="weblogo">
<ul>	
  <li class="active"> <a href=""> Product Details </a></li>
    </ul><br> 
 	<hr>

	<background-img="bg.jpg">
    <div class="img"> <img src="pro1.jpg" class="border" width="500" > </div>

<div class="desc">
    <H1>Central Processing Unit</H1>
   <p class="prize"> ₱ 5,390.00 </p>
    <p>Select Quantity:
        <SELECT>
            <OPTION>1
            <OPTION>2
            <OPTION>3
            <OPTION>4
            <OPTION>5
        </SELECT>	
	</p>
	
    

    <H1>Product Description</H1>

    <p>	The computer's central processing unit (CPU) is the portion of a computer that <br>
    retrieves and executes instructions.The CPU is often simply referred to as the processor. <br>
    The ALU performs arithmetic operations, logic operations, and related operations, <br>
    according to the program instructions.</p>
	<BR><BR>
	<a href="Main Store Site.html"><h2> Back</h3></a>

</div>
</BODY>